<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesNav">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="22dp"
                android:text="Notes Navigation"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonT1"
                android:layout_width="326dp"
                android:layout_height="132dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/buttonT2"
                android:layout_width="326dp"
                android:layout_height="132dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/buttonT3"
                android:layout_width="326dp"
                android:layout_height="132dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:text="Button" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>