<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topic1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="481dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:text="Topic 1 - Financial Implications of Business Model"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/T1Paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/T1Paragraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF9191"
            android:textSize="13dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/T1Paragraph3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:text="Underlying profitability"
            android:textColor="#80FF00"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/T1Paragraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/T1Paragraph5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:text="Asset Intensity"
            android:textColor="#80FF00"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/T1Paragraph6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/T1Paragraph7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:text="Pace of growth"
            android:textColor="#80FF00"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/T1Paragraph8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/NextTopicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Topic"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"></Button>

    </LinearLayout>
    </ScrollView>
</FrameLayout>